{
  "name": "Der Landungsplaner",
  "short_name": "Landungsplaner",
  "description": "Taiwan — Generalstabsübung für den Unterricht",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efece5",
  "theme_color": "#efece5",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
